# 1. 数字的阶乘（factorial）是指从1到该数字所有整数的乘积。例如，数字5的阶乘表示为5!，其计算如下：
# 例子：5! = 5 × 4 × 3 × 2 × 1 = 120
# 2. 通常，阶乘可以用递归或迭代的方式进行计算。
# 3. 求：6的阶乘，3的阶乘

def get_factorial(n):
    result = 1 # 定义一个变量，用于存储阶乘的结果，初始值为1，因为任何数字的阶乘都至少是 1
    # 使用 for 循环迭代从 1 到 n 的所有整数，包括 n，循环体内用于计算数字 n 的阶乘
    for i in range(1, n+1):
        # 在循环体内，每次迭代将 i 乘以 result，然后将结果赋值给 result
        # 这样就实现了从 1 到 n 所有数字的连乘，最终得到 n 的阶乘，
        result *= i
    return result  # 返回最终的结果


print("阶乘 3 的结果 = ", get_factorial(3)) #3的阶乘
print("阶乘 6 的结果 = ", get_factorial(6)) #6的阶乘


